{
  "scripts": {
    "install": "concurrently \"cd frontend & npm install\" \"cd backend & npm install\"",
    "start": "vite",
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "all": "^0.0.0",
    "react-icons": "^5.5.0"
  }
}
